{
  "name": "rubber-ducky",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "server": "nodemon server/src/server.ts", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sbaird22/Rubber-Ducky.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sbaird22/Rubber-Ducky/issues"
  },
  "homepage": "https://github.com/sbaird22/Rubber-Ducky#readme",
  "dependencies": {
    "apollo-server-express": "^3.13.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "@types/react-icons": "^2.2.7",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "react": "^19.0.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.17",
    "vite": "^4.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.8",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "vite-plugin-svgr": "^3.0.0"
  }
}