{
  "compilerOptions": {
    "target": "ES6",                    
    "module": "CommonJS",                
    "strict": true,                       
    "rootDir": ".",                      
    "outDir": "dist",                    
    "esModuleInterop": true,             
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,           
    "allowJs": true,                     
    "noImplicitAny": true                
  },
  "include": [
    "server/src/**/*.ts",
    "client/src/**/*.ts",
    "client/src/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "server/dist",
    "client/dist",
    "client/build"
  ]
}
